{
  "name": "ourapp",
  "version": "1.0.0",
  "description": "E-commerce for gaming",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "concurrently --kill-others \"npm start\" \"npm start --prefix front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braintree": "^2.19.0",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^5.0.0",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mongoose": "^5.6.8",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
